VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1kb3J5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_STRIPE_PUBLIC_KEY=pk_test_51SExPg3gehxu96fqMvq7avOTVsCF7ZVoFW7xIGzFRWKslpQCceWVkCMJUaF3hI0TWTisEY7FXxxXSi1EHZ0nGWU000LBFaryA9